<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Word game </title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            form {
                font-size: 1.5em;
            }
            .scrambled, input, button {
                font-family: monospace;
                font-size: 2em;
            }
            #result {
                background: rgb(255, 246, 204);
                border: 2px solid gold;
                font-size: 24px;
                height: 60px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
    
    <h1>Word game!</h1>
    <form id="joke-form">
        <label>
            Unscramble these letters to form a word:<Br>
            <span class="scrambled">pplea</span>
            <br>
            <input type="text" size="10" id="joke-answer">
        </label>
        <button type="submit">Check</button>
    </form>
    <div id="result"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $("#joke-form").on("submit", function(event) {
            event.preventDefault();
            var answer = $("#joke-answer").val();
            if(answer === 'apple') {
                $("#result").text("Correct");
            }
            else {
                $("#result").text("Incorrect");
            }
        })
    </script>
    </body>
</html>
